{
    "name": "zvezda/cakephp-i18n",
    "description": "A CakePHP5 plugin for I18n related tools.",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "i18n",
        "messages",
        "validation",
        "routing"
    ],
    "homepage": "https://github.com/ADmad/cakephp-i18n",
    "support": {
        "source": "https://github.com/zvezda/cakephp-i18n",
        "issues": "https://github.com/zvezda/cakephp-i18n/issues"
    },
    "authors": [
        {
            "name":"Zvezda Kirilova",
            "role":"Maintainer",
            "homepage":"https://github.com/zvezda"
        },
        {
            "name":"ADmad",
            "role":"Author",
            "homepage":"https://github.com/ADmad"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "^5.0"
    },
    "require-dev": {
        "cakephp/upgrade": "5.x-dev",
        "phpunit/phpunit": "^10.1 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "ADmad\\I18n\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ADmad\\I18n\\Test\\": "tests",
            "TestApp\\": "tests/test_app/src",
            "TestPlugin\\": "tests/test_app/plugins/TestPlugin/src",
            "Company\\TestPluginThree\\": "tests/test_app/plugins/Company/TestPluginThree/src"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
